{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Caching": {
    "EarnedUserPoints": {
      "ProviderName": "EarnedUserPoints",
      "ExpirationScanFrequencyInSecond": 300,
      "ExpirationTimeInMinute": 60,
      "PeriodReloadTimeInMinute": 0,
      "SlidingExpirationBySecond": 3000,
      "ConnectRetry": 3,
      "ReloadOnStartUp": false
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnectionString": "redis0:6380,allowAdmin=true"
  }
}
